# Project: Test Graphics
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Test\ Graphics.o"
LINKOBJ  = "Test Graphics.o"
LIBS     = -L"C:/Users/Usuario/Documents/Computação Gráfica" -static-libgcc -L"C:/Users/117760710/Documents/TestGraphics" -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Users/Usuario/Documents/Computação Gráfica/TestGraphics"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Test Graphics.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Test\ Graphics.o": Test\ Graphics.cpp
	$(CPP) -c "Test Graphics.cpp" -o "Test Graphics.o" $(CXXFLAGS)
